DB_URL=your_value
DB_PORT=your_value
DB_NAME=your_value
DB_USERNAME=your_value
DB_PASSWORD=your_value

DOCKER_USERNAME=your_value
APP_NAME=your_value
PG_DB_DB_NAME=your_value
PG_DB_USERNAME=your_value
PG_DB_PASSWORD=your_value